body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('bck2.jpg');
    background-position: center;
    background-size: cover;
}

.container {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.side-menu {
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.side-menu a {
    color: white;
    text-decoration: none;
    margin-top: 20px;
    font-size: large;
    font-weight: bold;
}

.side-menu a:hover {
    background-color: grey;
}

.main-content {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#chatfield {
    max-width: 100%;
    border: 1px solid white;
    border-radius: 8px;
    padding: 10px;
    margin-top: 20px;
}

.search {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search input {
    width: 70%;
    padding: 10px;
    font-size: 16px;
}

.btn {
    border-radius: 10%;
    background-color: white;
    margin-left: 10px;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    color: white;
    width: 100%;
}

section h1 {
    text-align: center;
}
@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .side-menu {
        width: 180px;
        height: auto;
    }

    .main-content {
        flex-direction: column;
        padding-left: 20px;
    }
}

@media (max-width: 767px) {
    .side-menu a {
        font-size: medium;
    }

    .info {
        flex-direction: column;
    }

    #chatfield {
        margin-top: 20px;
    }
}
